<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@drawable/selector_row">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemId"
        android:layout_marginLeft="8dp"
        android:hint="ID"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txNome"
        android:layout_toRightOf="@+id/itemId"
        android:layout_marginLeft="8dp"
        android:text="Nome: " />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tilNomeUsuario"
        android:layout_toRightOf="@+id/txNome"
        android:text="Nome"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txFrio"
        android:layout_toRightOf="@+id/tilNomeUsuario"
        android:text="Frio: " />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tilFrio"
        android:layout_toRightOf="@+id/txFrio"
        android:text="Frio"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txCalor"
        android:layout_toRightOf="@+id/tilFrio"
        android:text="Calor: " />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tilCalor"
        android:layout_toRightOf="@+id/txCalor"
        android:text="Calor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txChuva"
        android:layout_toRightOf="@+id/tilCalor"
        android:text="Chuva: " />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tilChuva"
        android:layout_toRightOf="@+id/txChuva"
        android:text="Chuva"/>
</RelativeLayout>